$black: #232226
$white: #ffffff

$gray-700: #3e3e3f
$gray-500: #9698a0
$gray-300: #cccccc
$gray-100: #f2f2f2

$primary-900: #1A1248
$primary-800: #281E57
$primary-700: #3C306C
$primary-600: #534681
$primary-500: #6e6197
$primary-400: #9A8CC0
$primary-300: #BDAFDF
$primary-200: #DCD1F4
$primary-100: #EEE7F9
